# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/etudiantsAcours
spring.datasource.username=root
spring.datasource.password=ayaalami
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration du port de l'application
server.port=8083

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=projetInscription
spring.boot.message=Unmessage


spring.cloud.loadbalancer.ribbon.enabled=true

# Configuration pour RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

