# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cours
spring.datasource.username=root
spring.datasource.password=ayaalami
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration pour RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuration du port de l'application
server.port=8081

# Configuration Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.message=Unmessage


# Nom de l'application pour Spring Cloud Config
#spring.application.name=projetCours

# Activation du LoadBalancer pour Ribbon
spring.cloud.loadbalancer.ribbon.enabled=true
