spring.datasource.url=jdbc:mysql://localhost:3306/etudiants
spring.datasource.username=root
spring.datasource.password=ayaalami
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
 server.port=${server.instance.port:8082}
 eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.application.name=projetEtudiant
 spring.cloud.loadbalancer.ribbon.enabled=true
 spring.boot.message=Unmessage


 # Configuration pour RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

